---- Aug 16, 2018 12:46:18 PM ----

[ 08-16 12:45:18.570   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:45:18.607   393:  939 D/AudioFlinger ]

mixer(0xb26c0000) throttle end: throttle time(4)

[ 08-16 12:45:21.272   844: 1679 I/ActivityManager ]

START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10023 on display 0

[ 08-16 12:45:21.389  1059: 1076 I/art      ]

Background partial concurrent mark sweep GC freed 2056(139KB) AllocSpace objects, 3(1164KB) LOS objects, 40% free, 20MB/34MB, paused 6.954ms total 38.921ms

[ 08-16 12:45:21.403   844:  854 I/art      ]

Background partial concurrent mark sweep GC freed 5751(336KB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 30MB/46MB, paused 4.276ms total 116.527ms

[ 08-16 12:45:21.720   393:  939 D/audio_hw_primary ]

out_standby: enter: stream (0xb2f5a000) usecase(1: low-latency-playback)

[ 08-16 12:45:21.766   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:45:22.476   844:  858 I/ActivityManager ]

START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.gtp.nextlauncher/.LauncherActivity} from uid 10023 on display 0

[ 08-16 12:45:22.502  1674: 1674 D/yyw      ]

onResume

[ 08-16 12:45:23.262   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:45:23.266   844: 1516 I/ActivityManager ]

START u0 {act=com.jiubang.intent.action.SHOW_FUNCMENU flg=0x10000000} from uid 10083 on display 0

[ 08-16 12:45:23.273   393:  939 D/audio_hw_primary ]

start_output_stream: enter: stream(0xb2f5a000)usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:45:23.273   393:  939 D/audio_hw_primary ]

start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:45:23.273   393:  939 D/audio_hw_primary ]

select_devices: out_snd_device(2: speaker) in_snd_device(0: )

[ 08-16 12:45:23.273   393:  939 W/msm8974_platform ]

Codec backend bitwidth 16, samplerate 48000

[ 08-16 12:45:23.273   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:45:23.273   393:  939 I/msm8974_platform ]

platform_send_audio_calibration: sending audio calibration for snd_device(2) acdb_id(15)

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> send_audio_cal, acdb_id = 15, path =  0

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> send_adm_topology

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> send_asm_topology

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> send_audtable

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE

[ 08-16 12:45:23.273   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_CAL

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> send_audvoltable

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE

[ 08-16 12:45:23.273   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_VOL_CAL

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> send_afe_cal

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE

[ 08-16 12:45:23.273   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:23.273   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AFE_CAL

[ 08-16 12:45:23.279   393:  939 D/audio_hw_primary ]

select_devices: done

[ 08-16 12:45:23.678   844: 3547 D/NetlinkSocketObserver ]

NeighborEvent{elapsedMs=8914482, 192.168.1.1, [8026892041D4], RTM_NEWNEIGH, NUD_PROBE}

[ 08-16 12:45:24.426   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:45:24.463   393:  939 D/AudioFlinger ]

mixer(0xb26c0000) throttle end: throttle time(4)

[ 08-16 12:45:24.818   844: 1681 I/ActivityManager ]

START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.creativetrends.simple.app.pro/.activities.SimpleLogin} from uid 10083 on display 0

[ 08-16 12:45:24.841   844: 1122 I/ActivityManager ]

Start proc 18568:com.creativetrends.simple.app.pro/u0a106 for activity com.creativetrends.simple.app.pro/.activities.SimpleLogin

[ 08-16 12:45:24.887 18568:18568 W/System   ]

ClassLoader referenced unknown path: /data/app/com.creativetrends.simple.app.pro-1/lib/arm

[ 08-16 12:45:24.891 18568:18568 D/scoop    ]

hookUncaughtException (null): Hooked class com.android.internal.os.RuntimeInit$UncaughtHandler after 0 loops

[ 08-16 12:45:24.912 18568:18568 I/System.out ]

Update settings xposed

[ 08-16 12:45:24.975 18568:18568 I/CrashlyticsCore ]

Initializing Crashlytics 2.6.2.24

[ 08-16 12:45:24.994 18568:18591 W/Fabric   ]

Could not call getId on com.google.android.gms.ads.identifier.AdvertisingIdClient$Info

[ 08-16 12:45:24.995 18568:18591 W/Fabric   ]

Could not call isLimitAdTrackingEnabled on com.google.android.gms.ads.identifier.AdvertisingIdClient$Info

[ 08-16 12:45:24.995 18568:18568 D/scoop    ]

hookUncaughtException (com.creativetrends.simple.app.pro): Hooked class com.crashlytics.android.c.r after 0 loops

[ 08-16 12:45:25.040 18568:18589 W/System   ]

ClassLoader referenced unknown path: /system/framework/tcmclient.jar

[ 08-16 12:45:25.084   844: 1681 I/ActivityManager ]

START u0 {cmp=com.creativetrends.simple.app.pro/.main.SplashActivity} from uid 10106 on display 0

[ 08-16 12:45:25.089   844: 1122 W/ActivityManager ]

Duplicate finish request for ActivityRecord{c126703 u0 com.creativetrends.simple.app.pro/.activities.SimpleLogin t62 f}

[ 08-16 12:45:25.198 18568:18601 D/OpenGLRenderer ]

Use EGL_SWAP_BEHAVIOR_PRESERVED: true

[ 08-16 12:45:25.233 18568:18601 I/Adreno-EGL ]

<qeglDrvAPI_eglInitialize:379>: EGL 1.4 QUALCOMM build:  (Ia10634f51b)

OpenGL ES Shader Compiler Version: E031.29.00.00

Build Date: 01/28/16 Thu

Local Branch: ss

Remote Branch: 

Local Patches: 

Reconstruct Branch: 

[ 08-16 12:45:25.235 18568:18601 I/OpenGLRenderer ]

Initialized EGL, version 1.4

[ 08-16 12:45:25.284   844:  891 I/ActivityManager ]

Displayed com.creativetrends.simple.app.pro/.main.SplashActivity: +111ms (total +454ms)

[ 08-16 12:45:25.623  1674: 1674 D/yyw      ]

onStop

[ 08-16 12:45:25.793   844: 1122 I/ActivityManager ]

START u0 {flg=0x4000000 cmp=com.creativetrends.simple.app.pro/.main.MainActivity} from uid 10106 on display 0

[ 08-16 12:45:25.930 18568:18568 W/AHBottomNavigation ]

The items list should have at least 3 items

[ 08-16 12:45:25.940 18568:18568 I/WebViewFactory ]

Loading com.android.webview version 51.0.2704.106 (code 1)

[ 08-16 12:45:25.968 18568:18568 W/System   ]

ClassLoader referenced unknown path: /system/app/webview/lib/arm

[ 08-16 12:45:25.970 18568:18568 D/scoop    ]

hookUncaughtException (com.creativetrends.simple.app.pro): Hooked class com.crashlytics.android.c.r after 0 loops

[ 08-16 12:45:25.986 18568:18568 I/cr_LibraryLoader ]

Time to load native libraries: 3 ms (timestamps 2092-2095)

[ 08-16 12:45:25.987 18568:18568 I/cr_LibraryLoader ]

Expected native library version number "51.0.2704.106", actual native library version number "51.0.2704.106"

[ 08-16 12:45:26.015   844:11916 W/ActivityManager ]

Unable to start service Intent { cmp=com.creativetrends.simple.app.pro/.services.a } U=0: not found

[ 08-16 12:45:26.079 18568:18568 V/WebViewChromiumFactoryProvider ]

Binding Chromium to main looper Looper (main, tid 1) {942302f}

[ 08-16 12:45:26.079 18568:18568 I/cr_LibraryLoader ]

Expected native library version number "51.0.2704.106", actual native library version number "51.0.2704.106"

[ 08-16 12:45:26.079 18568:18568 I/chromium ]

[INFO:library_loader_hooks.cc(143)] Chromium logging enabled: level = 0, default verbosity = 0

[ 08-16 12:45:26.094 18568:18568 I/cr_BrowserStartup ]

Initializing chromium process, singleProcess=true

[ 08-16 12:45:26.103 18568:18568 E/ApkAssets ]

Error while loading asset assets/natives_blob_64.bin: java.io.FileNotFoundException: assets/natives_blob_64.bin

[ 08-16 12:45:26.104 18568:18568 E/ApkAssets ]

Error while loading asset assets/snapshot_blob_64.bin: java.io.FileNotFoundException: assets/snapshot_blob_64.bin

[ 08-16 12:45:26.164 18568:18622 W/cr_media ]

Requires BLUETOOTH permission

[ 08-16 12:45:26.164 18568:18568 I/cr_DRP   ]

No DRP key due to exception:java.lang.ClassNotFoundException: com.android.webview.chromium.Drp

[ 08-16 12:45:26.183   844: 1548 D/ConnectivityService ]

listenForNetwork for Listen from uid/pid:10106/18568 for NetworkRequest [ id=25, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]

[ 08-16 12:45:26.191 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:30] Constructor

[ 08-16 12:45:26.201 18568:18568 W/cr_AwContents ]

onDetachedFromWindow called when already detached. Ignoring

[ 08-16 12:45:26.202 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:26.216   377:  377 E/SELinux  ]

avc:  denied  { find } for service=batterymanager scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:battery_service:s0 tclass=service_manager

[ 08-16 12:45:26.225 18568:18568 I/cr_Ime   ]

ImeThread is not enabled.

[ 08-16 12:45:26.249 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:30] Constructor

[ 08-16 12:45:26.251 18568:18568 W/cr_AwContents ]

onDetachedFromWindow called when already detached. Ignoring

[ 08-16 12:45:26.252 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:26.261 18568:18568 E/Restored webview ]

https://m.facebook.com/home.php

[ 08-16 12:45:26.269 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:30] Constructor

[ 08-16 12:45:26.270 18568:18568 W/cr_AwContents ]

onDetachedFromWindow called when already detached. Ignoring

[ 08-16 12:45:26.271 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:26.272 18568:18634 E/libEGL   ]

validate_display:255 error 3008 (EGL_BAD_DISPLAY)

[ 08-16 12:45:26.277 18568:18568 E/Restored webview ]

https://m.facebook.com/notifications

[ 08-16 12:45:26.295 18568:18634 W/VideoCapabilities ]

Unrecognized profile 2130706433 for video/avc

[ 08-16 12:45:26.309 18568:18634 W/VideoCapabilities ]

Unrecognized profile/level 0/3 for video/mpeg2

[ 08-16 12:45:26.311 18568:18634 W/VideoCapabilities ]

Unrecognized profile/level 0/3 for video/mpeg2

[ 08-16 12:45:26.316 18568:18634 W/VideoCapabilities ]

Unsupported mime video/x-ms-wmv

[ 08-16 12:45:26.318 18568:18634 W/VideoCapabilities ]

Unsupported mime video/divx

[ 08-16 12:45:26.321 18568:18634 W/VideoCapabilities ]

Unsupported mime video/divx311

[ 08-16 12:45:26.322 18568:18634 W/VideoCapabilities ]

Unsupported mime video/divx4

[ 08-16 12:45:26.328 18568:18634 W/VideoCapabilities ]

Unsupported mime video/mp4v-esdp

[ 08-16 12:45:26.344 18568:18634 I/VideoCapabilities ]

Unsupported profile 4 for video/mp4v-es

[ 08-16 12:45:26.348 18568:18634 W/AudioCapabilities ]

Unsupported mime audio/x-ape

[ 08-16 12:45:26.349 18568:18634 W/AudioCapabilities ]

Unsupported mime audio/ffmpeg

[ 08-16 12:45:26.350 18568:18634 W/AudioCapabilities ]

Unsupported mime audio/dts

[ 08-16 12:45:26.352 18568:18634 W/AudioCapabilities ]

Unsupported mime audio/mpeg-L2

[ 08-16 12:45:26.352 18568:18634 W/AudioCapabilities ]

Unsupported mime audio/vnd.rn-realaudio

[ 08-16 12:45:26.353 18568:18634 W/AudioCapabilities ]

Unsupported mime audio/x-ms-wma

[ 08-16 12:45:26.354 18568:18634 W/VideoCapabilities ]

Unsupported mime video/divx

[ 08-16 12:45:26.356 18568:18634 W/VideoCapabilities ]

Unsupported mime video/x-flv

[ 08-16 12:45:26.360 18568:18634 W/VideoCapabilities ]

Unsupported mime video/vnd.rn-realvideo

[ 08-16 12:45:26.362 18568:18634 W/VideoCapabilities ]

Unsupported mime video/vc1

[ 08-16 12:45:26.364 18568:18634 W/VideoCapabilities ]

Unsupported mime video/ffmpeg

[ 08-16 12:45:26.366 18568:18634 W/VideoCapabilities ]

Unsupported mime video/x-ms-wmv

[ 08-16 12:45:26.570   844:  891 I/ActivityManager ]

Displayed com.creativetrends.simple.app.pro/.main.MainActivity: +767ms

[ 08-16 12:45:26.573   844: 2126 D/ConnectivityService ]

listenForNetwork for Listen from uid/pid:10106/18568 for NetworkRequest [ id=26, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]

[ 08-16 12:45:26.709 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:26.711 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:26.713 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:26.744 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:26.935 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:45:26.935 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:45:26.936 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:45:26.948 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'appendChild' of null", source:  (1)

[ 08-16 12:45:27.074 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.074 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.075 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.085 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:27.086 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.086 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.087 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.108 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:27.112 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.112 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.115 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.126 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:27.129 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.130 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.131 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.140 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:27.144 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.146 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.146 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.148 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:27.152 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.152 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.153 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.155 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:27.155 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.156 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.156 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.159 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:27.162 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.162 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.163 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.165 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:27.165 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.166 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.166 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:27.169 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:27.221 18568:18609 I/System.out ]

engineVerify

[ 08-16 12:45:27.576   393:  939 D/audio_hw_primary ]

out_standby: enter: stream (0xb2f5a000) usecase(1: low-latency-playback)

[ 08-16 12:45:27.622   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:45:28.391 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.413 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.446 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.455 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.623 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.632 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.639 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.657 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.663 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.670 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.699 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:28.991 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.041 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "71", source:  (1)

[ 08-16 12:45:30.048 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.060 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.085 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.102 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.114 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.135 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.148 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.158 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.165 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.171 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.180 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.186 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.195 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.201 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.209 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.215 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.223 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.231 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.239 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.288 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.295 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.299 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:30.714 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:31.351 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:31.568 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:31.639 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:33.146   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:45:33.146 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:45:33.147 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:45:33.151 18568:18568 I/art      ]

Rejecting re-init on previously-failed class java.lang.Class<android.support.v4.app.JobIntentService$JobServiceEngineImpl>

[ 08-16 12:45:33.151 18568:18568 I/art      ]

Rejecting re-init on previously-failed class java.lang.Class<android.support.v4.app.JobIntentService$JobServiceEngineImpl>

[ 08-16 12:45:33.157   393:  939 D/audio_hw_primary ]

start_output_stream: enter: stream(0xb2f5a000)usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:45:33.157   393:  939 D/audio_hw_primary ]

start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:45:33.157   393:  939 D/audio_hw_primary ]

select_devices: out_snd_device(2: speaker) in_snd_device(0: )

[ 08-16 12:45:33.157   393:  939 W/msm8974_platform ]

Codec backend bitwidth 16, samplerate 48000

[ 08-16 12:45:33.157   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:45:33.157   393:  939 I/msm8974_platform ]

platform_send_audio_calibration: sending audio calibration for snd_device(2) acdb_id(15)

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> send_audio_cal, acdb_id = 15, path =  0

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> send_adm_topology

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> send_asm_topology

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> send_audtable

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE

[ 08-16 12:45:33.157   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_CAL

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> send_audvoltable

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE

[ 08-16 12:45:33.157   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_VOL_CAL

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> send_afe_cal

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE

[ 08-16 12:45:33.157   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:33.157   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AFE_CAL

[ 08-16 12:45:33.164   393:  939 D/audio_hw_primary ]

select_devices: done

[ 08-16 12:45:33.169 18568:18568 I/cr_Ime   ]

ImeThread is not enabled.

[ 08-16 12:45:33.261 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.267 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.268 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.602 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:45:33.603 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:45:33.604 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:45:33.741 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.741 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.741 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.744 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.744 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.744 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.756 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.761 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.761 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.778 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.781 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.782 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.863 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.863 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.864 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.867 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.867 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.868 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.870 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.870 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.871 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.872 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.872 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.873 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.874 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.875 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.876 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.877 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.879 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.879 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.898 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.898 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.899 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.901 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.901 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.901 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.902 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.903 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.904 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.904 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.905 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.907 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.907 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.908 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.909 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.910 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.910 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.911 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.912 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.914 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.914 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.915 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.915 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.916 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.917 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.917 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.917 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.918 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.923 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:33.924 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'getElementsByClassName' of null", source:  (1)

[ 08-16 12:45:35.298   844:  874 W/ProcessCpuTracker ]

Skipping unknown process pid 18740

[ 08-16 12:45:35.299   844:  874 W/ProcessCpuTracker ]

Skipping unknown process pid 18741

[ 08-16 12:45:35.299   844:  874 W/ProcessCpuTracker ]

Skipping unknown process pid 18743

[ 08-16 12:45:35.299   844:  874 W/ProcessCpuTracker ]

Skipping unknown process pid 18744

[ 08-16 12:45:35.605 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:35.625 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:36.376   393:  939 D/audio_hw_primary ]

out_standby: enter: stream (0xb2f5a000) usecase(1: low-latency-playback)

[ 08-16 12:45:36.432   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:45:37.145 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:37.263 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:37.489 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:45:37.489 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:45:37.543   844: 2126 I/ActivityManager ]

START u0 {cmp=com.creativetrends.simple.app.pro/.main.NewPageActivity (has extras)} from uid 10106 on display 0

[ 08-16 12:45:37.585 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:30] Constructor

[ 08-16 12:45:37.586 18568:18568 W/cr_AwContents ]

onDetachedFromWindow called when already detached. Ignoring

[ 08-16 12:45:37.587 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:37.599 18568:18568 I/cr_Ime   ]

ImeThread is not enabled.

[ 08-16 12:45:37.678 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:45:37.681   844:  891 I/ActivityManager ]

Displayed com.creativetrends.simple.app.pro/.main.NewPageActivity: +129ms

[ 08-16 12:45:37.735 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:37.841 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:45:37.842 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:45:37.843 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:45:38.058 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:38.068 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:38.109 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:38.135 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:38.136 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:38.137 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:38.138 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.057 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.071 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.133 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.147 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.151 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.156 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.161 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.162 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.164 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.172 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.281 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:39.284 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:40.148 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:40.277 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:40.293 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:40.364 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:40.448   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:45:40.459   393:  939 D/audio_hw_primary ]

start_output_stream: enter: stream(0xb2f5a000)usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:45:40.459   393:  939 D/audio_hw_primary ]

start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:45:40.459   393:  939 D/audio_hw_primary ]

select_devices: out_snd_device(2: speaker) in_snd_device(0: )

[ 08-16 12:45:40.459   393:  939 W/msm8974_platform ]

Codec backend bitwidth 16, samplerate 48000

[ 08-16 12:45:40.459   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:45:40.459   393:  939 I/msm8974_platform ]

platform_send_audio_calibration: sending audio calibration for snd_device(2) acdb_id(15)

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> send_audio_cal, acdb_id = 15, path =  0

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> send_adm_topology

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> send_asm_topology

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> send_audtable

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE

[ 08-16 12:45:40.459   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_CAL

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> send_audvoltable

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE

[ 08-16 12:45:40.459   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_VOL_CAL

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> send_afe_cal

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE

[ 08-16 12:45:40.459   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:40.459   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AFE_CAL

[ 08-16 12:45:40.465   393:  939 D/audio_hw_primary ]

select_devices: done

[ 08-16 12:45:40.468   844:  859 W/ActivityManager ]

Unable to start service Intent { cmp=com.creativetrends.simple.app.pro/.services.a } U=0: not found

[ 08-16 12:45:40.542 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:40.542 18568:18568 W/cr_ScreenOrientation ]

Removing an inexistent observer!

[ 08-16 12:45:40.620 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:40.892   379:  379 W/SurfaceFlinger ]

couldn't log to binary event log: overflow.

[ 08-16 12:45:42.514 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:45:42.514 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:45:42.526   844:  858 I/ActivityManager ]

START u0 {cmp=com.creativetrends.simple.app.pro/.main.NewPageActivity (has extras)} from uid 10106 on display 0

[ 08-16 12:45:42.602 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:30] Constructor

[ 08-16 12:45:42.603 18568:18568 W/cr_AwContents ]

onDetachedFromWindow called when already detached. Ignoring

[ 08-16 12:45:42.603 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:42.610 18568:18568 I/cr_Ime   ]

ImeThread is not enabled.

[ 08-16 12:45:42.665 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:45:42.727   844:  891 I/ActivityManager ]

Displayed com.creativetrends.simple.app.pro/.main.NewPageActivity: +179ms

[ 08-16 12:45:42.788 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:43.043 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:45:43.044 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:45:43.044 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:45:43.208 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:43.225 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:43.249 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:43.273 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:43.274 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:43.275 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:43.276 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:43.652   393:  939 D/audio_hw_primary ]

out_standby: enter: stream (0xb2f5a000) usecase(1: low-latency-playback)

[ 08-16 12:45:43.695   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:45:44.071 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.080 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.105 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.110 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.113 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.115 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.118 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.120 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.125 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.150 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.245 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.249 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:44.981 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:45.056 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:45.077 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:45.159 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:45.382   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:45:45.393   393:  939 D/audio_hw_primary ]

start_output_stream: enter: stream(0xb2f5a000)usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:45:45.393   393:  939 D/audio_hw_primary ]

start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:45:45.393   393:  939 D/audio_hw_primary ]

select_devices: out_snd_device(2: speaker) in_snd_device(0: )

[ 08-16 12:45:45.393   393:  939 W/msm8974_platform ]

Codec backend bitwidth 16, samplerate 48000

[ 08-16 12:45:45.393   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:45:45.393   393:  939 I/msm8974_platform ]

platform_send_audio_calibration: sending audio calibration for snd_device(2) acdb_id(15)

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> send_audio_cal, acdb_id = 15, path =  0

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> send_adm_topology

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> send_asm_topology

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> send_audtable

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE

[ 08-16 12:45:45.393   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_CAL

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> send_audvoltable

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE

[ 08-16 12:45:45.393   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_VOL_CAL

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> send_afe_cal

[ 08-16 12:45:45.393   844: 1681 W/ActivityManager ]

Unable to start service Intent { cmp=com.creativetrends.simple.app.pro/.services.a } U=0: not found

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE

[ 08-16 12:45:45.393   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:45.393   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AFE_CAL

[ 08-16 12:45:45.399   393:  939 D/audio_hw_primary ]

select_devices: done

[ 08-16 12:45:45.472 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:45.472 18568:18568 W/cr_ScreenOrientation ]

Removing an inexistent observer!

[ 08-16 12:45:45.624 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:45.812   379:  379 W/SurfaceFlinger ]

couldn't log to binary event log: overflow.

[ 08-16 12:45:46.335 18568:18579 I/art      ]

Background sticky concurrent mark sweep GC freed 14548(1595KB) AllocSpace objects, 63(9MB) LOS objects, 26% free, 27MB/37MB, paused 5.240ms total 78.038ms

[ 08-16 12:45:46.608 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:45:46.609 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:45:46.620   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:45:46.653   393:  939 D/AudioFlinger ]

mixer(0xb26c0000) throttle end: throttle time(7)

[ 08-16 12:45:48.440 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:48.892 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:48.901 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:48.914 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:48.925 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:48.935 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:48.982 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:49.092 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:45:49.092 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:45:49.115 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:49.140 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:49.151 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:49.163   844: 2126 I/ActivityManager ]

START u0 {dat=http://www.foxnews.com/... cmp=com.creativetrends.simple.app.pro/.main.BrowserActivity (has extras)} from uid 10106 on display 0

[ 08-16 12:45:49.200 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:30] Constructor

[ 08-16 12:45:49.202 18568:18568 W/cr_AwContents ]

onDetachedFromWindow called when already detached. Ignoring

[ 08-16 12:45:49.203 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:49.228 18568:18568 I/cr_Ime   ]

ImeThread is not enabled.

[ 08-16 12:45:49.251 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:45:49.317   844:  891 I/ActivityManager ]

Displayed com.creativetrends.simple.app.pro/.main.BrowserActivity: +146ms

[ 08-16 12:45:49.399 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:45:49.400 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:45:49.400 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:45:49.766   393:  939 D/audio_hw_primary ]

out_standby: enter: stream (0xb2f5a000) usecase(1: low-latency-playback)

[ 08-16 12:45:49.810   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:45:52.093 18568:18568 I/chromium ]

[INFO:CONSOLE(308)] "linkItem.url=http://www.foxnews.com/us/2018/08/16/husband-confesses-to-killing-pregnant-wife-2-daughters-reports.html", source: http://www.foxnews.com/entertainment/2018/08/16/aretha-franklin-remembered-as-queen-soul-with-special-gifts.html (308)

[ 08-16 12:45:52.112 18568:18568 I/chromium ]

[INFO:CONSOLE(308)] "linkItem.url=http://www.foxnews.com/politics/2018/08/16/graham-calls-for-special-counsel-to-investigate-fbis-handling-clinton-emails-fisa-warrant.html", source: http://www.foxnews.com/entertainment/2018/08/16/aretha-franklin-remembered-as-queen-soul-with-special-gifts.html (308)

[ 08-16 12:45:52.117 18568:18568 I/chromium ]

[INFO:CONSOLE(308)] "linkItem.url=http://www.foxnews.com/politics/2018/08/16/omarosa-book-raises-questions-on-what-top-paid-white-house-official-actually-did.html", source: http://www.foxnews.com/entertainment/2018/08/16/aretha-franklin-remembered-as-queen-soul-with-special-gifts.html (308)

[ 08-16 12:45:52.173 18568:18568 I/chromium ]

[INFO:CONSOLE(0)] "Failed parsing 'srcset' attribute value since it has an unknown descriptor.", source:  (0)

[ 08-16 12:45:52.173 18568:18568 I/chromium ]

[INFO:CONSOLE(0)] "Dropped srcset candidate http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/07/17/160/90/pete", source:  (0)

[ 08-16 12:45:52.174 18568:18568 I/chromium ]

[INFO:CONSOLE(0)] "Failed parsing 'srcset' attribute value since it has an unknown descriptor.", source:  (0)

[ 08-16 12:45:52.174 18568:18568 I/chromium ]

[INFO:CONSOLE(0)] "Dropped srcset candidate http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/07/17/320/180/pete", source:  (0)

[ 08-16 12:45:53.266   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:45:53.266   844: 1679 I/ActivityManager ]

START u0 {act=android.intent.action.CHOOSER cmp=android/com.android.internal.app.ChooserActivity (has extras)} from uid 10106 on display 0

[ 08-16 12:45:53.284 12911:12911 W/android:ui ]

type=1400 audit(0.0:2960): avc: denied { search } for name="com.android.vending.billing.InAppBillingService.COIN" dev="mmcblk0p26" ino=237705 scontext=u:r:system_app:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0

[ 08-16 12:45:53.284 12911:12911 W/android:ui ]

type=1300 audit(0.0:2960): arch=40000028 syscall=334 per=800008 success=no exit=-13 a0=ffffff9c a1=b39d4750 a2=4 a3=0 items=1 ppid=403 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 exe="/system/bin/app_process32_xposed" subj=u:r:system_app:s0 key=(null)

[ 08-16 12:45:53.284   258:  258 W/auditd   ]

type=1307 audit(0.0:2960): cwd="/"

[ 08-16 12:45:53.284   258:  258 W/auditd   ]

type=1302 audit(0.0:2960): item=0 name="/data/data/com.android.vending.billing.InAppBillingService.COIN/lp/xposed"

[ 08-16 12:45:53.284   258:  258 W/auditd   ]

type=1320 audit(0.0:2960): 

[ 08-16 12:45:53.276   393:  939 D/audio_hw_primary ]

start_output_stream: enter: stream(0xb2f5a000)usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:45:53.276   393:  939 D/audio_hw_primary ]

start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:45:53.276   393:  939 D/audio_hw_primary ]

select_devices: out_snd_device(2: speaker) in_snd_device(0: )

[ 08-16 12:45:53.276   393:  939 W/msm8974_platform ]

Codec backend bitwidth 16, samplerate 48000

[ 08-16 12:45:53.276   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:45:53.276   393:  939 I/msm8974_platform ]

platform_send_audio_calibration: sending audio calibration for snd_device(2) acdb_id(15)

[ 08-16 12:45:53.276   393:  939 D/ACDB-LOADER ]

ACDB -> send_audio_cal, acdb_id = 15, path =  0

[ 08-16 12:45:53.276   393:  939 D/ACDB-LOADER ]

ACDB -> send_adm_topology

[ 08-16 12:45:53.276   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID

[ 08-16 12:45:53.276   393:  939 D/ACDB-LOADER ]

ACDB -> send_asm_topology

[ 08-16 12:45:53.276   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID

[ 08-16 12:45:53.276   393:  939 D/ACDB-LOADER ]

ACDB -> send_audtable

[ 08-16 12:45:53.276   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE

[ 08-16 12:45:53.276   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:53.276   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_CAL

[ 08-16 12:45:53.276   393:  939 D/ACDB-LOADER ]

ACDB -> send_audvoltable

[ 08-16 12:45:53.276   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE

[ 08-16 12:45:53.277   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:53.277   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_VOL_CAL

[ 08-16 12:45:53.277   393:  939 D/ACDB-LOADER ]

ACDB -> send_afe_cal

[ 08-16 12:45:53.277   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE

[ 08-16 12:45:53.277   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:45:53.277   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AFE_CAL

[ 08-16 12:45:53.286   393:  939 D/audio_hw_primary ]

select_devices: done

[ 08-16 12:45:53.377 12911:12911 W/android:ui ]

type=1400 audit(0.0:2961): avc: denied { search } for name="com.android.vending.billing.InAppBillingService.COIN" dev="mmcblk0p26" ino=237705 scontext=u:r:system_app:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0

[ 08-16 12:45:53.377 12911:12911 W/android:ui ]

type=1300 audit(0.0:2961): arch=40000028 syscall=334 per=800008 success=no exit=-13 a0=ffffff9c a1=b39d4750 a2=4 a3=0 items=1 ppid=403 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 exe="/system/bin/app_process32_xposed" subj=u:r:system_app:s0 key=(null)

[ 08-16 12:45:53.377   258:  258 W/auditd   ]

type=1307 audit(0.0:2961): cwd="/"

[ 08-16 12:45:53.377   258:  258 W/auditd   ]

type=1302 audit(0.0:2961): item=0 name="/data/data/com.android.vending.billing.InAppBillingService.COIN/lp/xposed"

[ 08-16 12:45:53.377   258:  258 W/auditd   ]

type=1320 audit(0.0:2961): 

[ 08-16 12:45:53.437 12937:12937 W/android:ui ]

type=1400 audit(0.0:2962): avc: denied { search } for comm=4173796E635461736B202333 name="com.android.vending.billing.InAppBillingService.COIN" dev="mmcblk0p26" ino=237705 scontext=u:r:system_app:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0

[ 08-16 12:45:53.437 12937:12937 W/android:ui ]

type=1300 audit(0.0:2962): arch=40000028 syscall=334 per=800008 success=no exit=-13 a0=ffffff9c a1=aed73300 a2=4 a3=0 items=1 ppid=403 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm=4173796E635461736B202333 exe="/system/bin/app_process32_xposed" subj=u:r:system_app:s0 key=(null)

[ 08-16 12:45:53.437   258:  258 W/auditd   ]

type=1307 audit(0.0:2962): cwd="/"

[ 08-16 12:45:53.437   258:  258 W/auditd   ]

type=1302 audit(0.0:2962): item=0 name="/data/data/com.android.vending.billing.InAppBillingService.COIN/lp/xposed"

[ 08-16 12:45:53.437   258:  258 W/auditd   ]

type=1320 audit(0.0:2962): 

[ 08-16 12:45:53.454 12937:12937 W/android:ui ]

type=1400 audit(0.0:2963): avc: denied { search } for comm=4173796E635461736B202333 name="com.android.vending.billing.InAppBillingService.COIN" dev="mmcblk0p26" ino=237705 scontext=u:r:system_app:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0

[ 08-16 12:45:53.454 12937:12937 W/android:ui ]

type=1300 audit(0.0:2963): arch=40000028 syscall=334 per=800008 success=no exit=-13 a0=ffffff9c a1=aed73cb0 a2=4 a3=0 items=1 ppid=403 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm=4173796E635461736B202333 exe="/system/bin/app_process32_xposed" subj=u:r:system_app:s0 key=(null)

[ 08-16 12:45:53.454   258:  258 W/auditd   ]

type=1307 audit(0.0:2963): cwd="/"

[ 08-16 12:45:53.454   258:  258 W/auditd   ]

type=1302 audit(0.0:2963): item=0 name="/data/data/com.android.vending.billing.InAppBillingService.COIN/lp/xposed"

[ 08-16 12:45:53.454   258:  258 W/auditd   ]

type=1320 audit(0.0:2963): 

[ 08-16 12:45:53.509   844:  891 I/ActivityManager ]

Displayed android/com.android.internal.app.ChooserActivity: +235ms

[ 08-16 12:45:53.539 18568:18601 D/OpenGLRenderer ]

endAllStagingAnimators on 0xa7398d00 (RippleDrawable) with handle 0x9d57eef0

[ 08-16 12:45:53.761   379:  379 W/SurfaceFlinger ]

couldn't log to binary event log: overflow.

[ 08-16 12:45:53.890 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:53.890 18568:18568 W/cr_ScreenOrientation ]

Removing an inexistent observer!

[ 08-16 12:45:53.962 18568:18619 W/chromium ]

[WARNING:spdy_session.cc(2427)] Received HEADERS for invalid stream 1

[ 08-16 12:45:54.452 18568:18619 W/chromium ]

[WARNING:spdy_session.cc(2599)] Received WINDOW_UPDATE for invalid stream 5

[ 08-16 12:45:54.790   844: 1548 I/ActivityManager ]

START u0 {act=android.intent.action.SEND typ=text/plain flg=0xb080001 cmp=com.creativetrends.simple.app.pro/.main.MainActivity clip={text/plain T:http://www.foxnews.com/entertainment/2018/08/16/aretha-franklin-remembered-as-queen-soul-with-special-gifts.html} (has extras)} from uid 10106 on display 0

[ 08-16 12:45:54.791   844: 1548 I/ActivityManager ]

Ignoring FLAG_ACTIVITY_NEW_DOCUMENT, launchMode is "singleInstance" or "singleTask"

[ 08-16 12:45:54.795   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:45:54.796   844: 1122 W/ActivityManager ]

Duplicate finish request for ActivityRecord{77b6291 u0 android/com.android.internal.app.ChooserActivity t62 f}

[ 08-16 12:45:54.832   393:  939 D/AudioFlinger ]

mixer(0xb26c0000) throttle end: throttle time(4)

[ 08-16 12:45:54.870 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:30] Constructor

[ 08-16 12:45:54.873 18568:18568 W/cr_AwContents ]

onDetachedFromWindow called when already detached. Ignoring

[ 08-16 12:45:54.882 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:54.886 18568:18568 I/cr_Ime   ]

ImeThread is not enabled.

[ 08-16 12:45:54.898   844:  858 W/ActivityManager ]

Unable to start service Intent { cmp=com.creativetrends.simple.app.pro/.services.a } U=0: not found

[ 08-16 12:45:55.060 12911:12911 I/art      ]

Starting a blocking GC Explicit

[ 08-16 12:45:55.065 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:45:55.090 12911:12911 I/art      ]

Explicit concurrent mark sweep GC freed 7982(841KB) AllocSpace objects, 0(0B) LOS objects, 25% free, 17MB/23MB, paused 216us total 20.336ms

[ 08-16 12:45:55.100 12911:12911 I/art      ]

Starting a blocking GC Explicit

[ 08-16 12:45:55.113 12911:12911 I/art      ]

Explicit concurrent mark sweep GC freed 3296(249KB) AllocSpace objects, 11(988KB) LOS objects, 24% free, 16MB/21MB, paused 200us total 13.030ms

[ 08-16 12:45:55.113 12911:12911 I/art      ]

Starting a blocking GC Explicit

[ 08-16 12:45:55.126 12911:12911 I/art      ]

Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 25% free, 16MB/21MB, paused 201us total 12.849ms

[ 08-16 12:45:55.238 18568:18601 V/RenderScript ]

0x92fcc000 Launching thread(s), CPUs 4

[ 08-16 12:45:55.410 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:45:55.410 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:56.276   844: 1122 W/InputMethodManagerService ]

Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@e197d71 attribute=null, token = android.os.BinderProxy@30c4b12

[ 08-16 12:45:56.277 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'click' of null", source:  (1)

[ 08-16 12:45:57.762 18568:18568 W/InputEventReceiver ]

Attempted to finish an input event but the input event receiver has already been disposed.

[ 08-16 12:45:57.763 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:45:57.763 18568:18568 W/cr_ScreenOrientation ]

Removing an inexistent observer!

[ 08-16 12:45:57.945   393:  939 D/audio_hw_primary ]

out_standby: enter: stream (0xb2f5a000) usecase(1: low-latency-playback)

[ 08-16 12:45:57.989   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:46:00.364 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:46:00.364 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:46:00.382 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:46:00.390 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:46:00.393   844:  859 I/ActivityManager ]

START u0 {dat=http://www.foxnews.com/... cmp=com.creativetrends.simple.app.pro/.main.BrowserActivity (has extras)} from uid 10106 on display 0

[ 08-16 12:46:00.430 18568:18619 W/chromium ]

[WARNING:spdy_session.cc(2427)] Received HEADERS for invalid stream 47

[ 08-16 12:46:00.436 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:30] Constructor

[ 08-16 12:46:00.438 18568:18568 W/cr_AwContents ]

onDetachedFromWindow called when already detached. Ignoring

[ 08-16 12:46:00.439 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:46:00.464 18568:18568 I/cr_Ime   ]

ImeThread is not enabled.

[ 08-16 12:46:00.483 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:46:00.556   844:  891 I/ActivityManager ]

Displayed com.creativetrends.simple.app.pro/.main.BrowserActivity: +154ms

[ 08-16 12:46:00.561 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:46:00.562 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: true

[ 08-16 12:46:00.562 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:68] hideSoftInputFromWindow

[ 08-16 12:46:02.279 18568:18568 I/chromium ]

[INFO:CONSOLE(0)] "Failed parsing 'srcset' attribute value since it has an unknown descriptor.", source:  (0)

[ 08-16 12:46:02.280 18568:18568 I/chromium ]

[INFO:CONSOLE(0)] "Dropped srcset candidate http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/07/17/160/90/pete", source:  (0)

[ 08-16 12:46:02.280 18568:18568 I/chromium ]

[INFO:CONSOLE(0)] "Failed parsing 'srcset' attribute value since it has an unknown descriptor.", source:  (0)

[ 08-16 12:46:02.281 18568:18568 I/chromium ]

[INFO:CONSOLE(0)] "Dropped srcset candidate http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/07/17/320/180/pete", source:  (0)

[ 08-16 12:46:02.902 18568:18568 I/chromium ]

[INFO:CONSOLE(308)] "linkItem.url=http://www.foxnews.com/us/2018/08/16/husband-confesses-to-killing-pregnant-wife-2-daughters-reports.html", source: http://www.foxnews.com/entertainment/2018/08/16/aretha-franklin-remembered-as-queen-soul-with-special-gifts.html (308)

[ 08-16 12:46:02.909 18568:18568 I/chromium ]

[INFO:CONSOLE(308)] "linkItem.url=http://www.foxnews.com/politics/2018/08/16/graham-calls-for-special-counsel-to-investigate-fbis-handling-clinton-emails-fisa-warrant.html", source: http://www.foxnews.com/entertainment/2018/08/16/aretha-franklin-remembered-as-queen-soul-with-special-gifts.html (308)

[ 08-16 12:46:02.910 18568:18568 I/chromium ]

[INFO:CONSOLE(308)] "linkItem.url=http://www.foxnews.com/politics/2018/08/16/omarosa-book-raises-questions-on-what-top-paid-white-house-official-actually-did.html", source: http://www.foxnews.com/entertainment/2018/08/16/aretha-franklin-remembered-as-queen-soul-with-special-gifts.html (308)

[ 08-16 12:46:03.217   844: 1122 I/ActivityManager ]

START u0 {act=android.intent.action.CHOOSER cmp=android/com.android.internal.app.ChooserActivity (has extras)} from uid 10106 on display 0

[ 08-16 12:46:03.217   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:46:03.227   393:  939 D/audio_hw_primary ]

start_output_stream: enter: stream(0xb2f5a000)usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:46:03.227   393:  939 D/audio_hw_primary ]

start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:46:03.228   393:  939 D/audio_hw_primary ]

select_devices: out_snd_device(2: speaker) in_snd_device(0: )

[ 08-16 12:46:03.228   393:  939 W/msm8974_platform ]

Codec backend bitwidth 16, samplerate 48000

[ 08-16 12:46:03.228   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:46:03.228   393:  939 I/msm8974_platform ]

platform_send_audio_calibration: sending audio calibration for snd_device(2) acdb_id(15)

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> send_audio_cal, acdb_id = 15, path =  0

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> send_adm_topology

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> send_asm_topology

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> send_audtable

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE

[ 08-16 12:46:03.228   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_CAL

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> send_audvoltable

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE

[ 08-16 12:46:03.228   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_VOL_CAL

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> send_afe_cal

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE

[ 08-16 12:46:03.228   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:46:03.228   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AFE_CAL

[ 08-16 12:46:03.234 12911:12911 W/android:ui ]

type=1400 audit(0.0:3011): avc: denied { search } for name="com.android.vending.billing.InAppBillingService.COIN" dev="mmcblk0p26" ino=237705 scontext=u:r:system_app:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0

[ 08-16 12:46:03.234 12911:12911 W/android:ui ]

type=1300 audit(0.0:3011): arch=40000028 syscall=334 per=800008 success=no exit=-13 a0=ffffff9c a1=b39d4160 a2=4 a3=0 items=1 ppid=403 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 exe="/system/bin/app_process32_xposed" subj=u:r:system_app:s0 key=(null)

[ 08-16 12:46:03.234   258:  258 W/auditd   ]

type=1307 audit(0.0:3011): cwd="/"

[ 08-16 12:46:03.234   258:  258 W/auditd   ]

type=1302 audit(0.0:3011): item=0 name="/data/data/com.android.vending.billing.InAppBillingService.COIN/lp/xposed"

[ 08-16 12:46:03.234   258:  258 W/auditd   ]

type=1320 audit(0.0:3011): 

[ 08-16 12:46:03.237   393:  939 D/audio_hw_primary ]

select_devices: done

[ 08-16 12:46:03.314 12911:12911 W/android:ui ]

type=1400 audit(0.0:3012): avc: denied { search } for name="com.android.vending.billing.InAppBillingService.COIN" dev="mmcblk0p26" ino=237705 scontext=u:r:system_app:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0

[ 08-16 12:46:03.314 12911:12911 W/android:ui ]

type=1300 audit(0.0:3012): arch=40000028 syscall=334 per=800008 success=no exit=-13 a0=ffffff9c a1=b39d4160 a2=4 a3=0 items=1 ppid=403 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 exe="/system/bin/app_process32_xposed" subj=u:r:system_app:s0 key=(null)

[ 08-16 12:46:03.314   258:  258 W/auditd   ]

type=1307 audit(0.0:3012): cwd="/"

[ 08-16 12:46:03.314   258:  258 W/auditd   ]

type=1302 audit(0.0:3012): item=0 name="/data/data/com.android.vending.billing.InAppBillingService.COIN/lp/xposed"

[ 08-16 12:46:03.314   258:  258 W/auditd   ]

type=1320 audit(0.0:3012): 

[ 08-16 12:46:03.387 12941:12941 W/android:ui ]

type=1400 audit(0.0:3013): avc: denied { search } for comm=4173796E635461736B202334 name="com.android.vending.billing.InAppBillingService.COIN" dev="mmcblk0p26" ino=237705 scontext=u:r:system_app:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0

[ 08-16 12:46:03.387 12941:12941 W/android:ui ]

type=1300 audit(0.0:3013): arch=40000028 syscall=334 per=800008 success=no exit=-13 a0=ffffff9c a1=b39d31c0 a2=4 a3=0 items=1 ppid=403 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm=4173796E635461736B202334 exe="/system/bin/app_process32_xposed" subj=u:r:system_app:s0 key=(null)

[ 08-16 12:46:03.387   258:  258 W/auditd   ]

type=1307 audit(0.0:3013): cwd="/"

[ 08-16 12:46:03.387   258:  258 W/auditd   ]

type=1302 audit(0.0:3013): item=0 name="/data/data/com.android.vending.billing.InAppBillingService.COIN/lp/xposed"

[ 08-16 12:46:03.387   258:  258 W/auditd   ]

type=1320 audit(0.0:3013): 

[ 08-16 12:46:03.411 12941:12941 W/android:ui ]

type=1400 audit(0.0:3014): avc: denied { search } for comm=4173796E635461736B202334 name="com.android.vending.billing.InAppBillingService.COIN" dev="mmcblk0p26" ino=237705 scontext=u:r:system_app:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0

[ 08-16 12:46:03.411 12941:12941 W/android:ui ]

type=1300 audit(0.0:3014): arch=40000028 syscall=334 per=800008 success=no exit=-13 a0=ffffff9c a1=b39d3350 a2=4 a3=0 items=1 ppid=403 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm=4173796E635461736B202334 exe="/system/bin/app_process32_xposed" subj=u:r:system_app:s0 key=(null)

[ 08-16 12:46:03.411   258:  258 W/auditd   ]

type=1307 audit(0.0:3014): cwd="/"

[ 08-16 12:46:03.411   258:  258 W/auditd   ]

type=1302 audit(0.0:3014): item=0 name="/data/data/com.android.vending.billing.InAppBillingService.COIN/lp/xposed"

[ 08-16 12:46:03.411   258:  258 W/auditd   ]

type=1320 audit(0.0:3014): 

[ 08-16 12:46:03.474   844:  891 I/ActivityManager ]

Displayed android/com.android.internal.app.ChooserActivity: +247ms

[ 08-16 12:46:03.516 18568:18601 D/OpenGLRenderer ]

endAllStagingAnimators on 0x90486600 (RippleDrawable) with handle 0x9bbfc4b0

[ 08-16 12:46:03.734   379:  379 W/SurfaceFlinger ]

couldn't log to binary event log: overflow.

[ 08-16 12:46:03.870 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:46:03.870 18568:18568 W/cr_ScreenOrientation ]

Removing an inexistent observer!

[ 08-16 12:46:04.480 18568:18629 W/chromium ]

[WARNING:ipc_message_attachment_set.cc(57)] MessageAttachmentSet destroyed with unconsumed descriptors: 0/1

[ 08-16 12:46:04.480 18568:18629 W/chromium ]

[WARNING:ipc_message_attachment_set.cc(57)] MessageAttachmentSet destroyed with unconsumed descriptors: 0/1

[ 08-16 12:46:04.509   844: 1681 I/ActivityManager ]

START u0 {act=android.intent.action.SEND typ=text/plain flg=0xb080001 cmp=com.creativetrends.simple.app.pro/.main.MainActivity clip={text/plain T:http://www.foxnews.com/entertainment/2018/08/16/aretha-franklin-remembered-as-queen-soul-with-special-gifts.html} (has extras)} from uid 10106 on display 0

[ 08-16 12:46:04.509   844: 1681 I/ActivityManager ]

Ignoring FLAG_ACTIVITY_NEW_DOCUMENT, launchMode is "singleInstance" or "singleTask"

[ 08-16 12:46:04.515   844: 3555 W/ActivityManager ]

Duplicate finish request for ActivityRecord{5dc10c7 u0 android/com.android.internal.app.ChooserActivity t62 f}

[ 08-16 12:46:04.519   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:46:04.581 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:30] Constructor

[ 08-16 12:46:04.584 18568:18568 W/cr_AwContents ]

onDetachedFromWindow called when already detached. Ignoring

[ 08-16 12:46:04.585 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:46:04.592 18568:18568 I/cr_Ime   ]

ImeThread is not enabled.

[ 08-16 12:46:04.603   844:11916 W/ActivityManager ]

Unable to start service Intent { cmp=com.creativetrends.simple.app.pro/.services.a } U=0: not found

[ 08-16 12:46:04.734 12911:12911 I/art      ]

Starting a blocking GC Explicit

[ 08-16 12:46:04.765 12911:12911 I/art      ]

Explicit concurrent mark sweep GC freed 8160(852KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 17MB/23MB, paused 240us total 27.989ms

[ 08-16 12:46:04.771 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:46:04.781 12911:12911 I/art      ]

Starting a blocking GC Explicit

[ 08-16 12:46:04.795 12911:12911 I/art      ]

Explicit concurrent mark sweep GC freed 3280(249KB) AllocSpace objects, 11(988KB) LOS objects, 25% free, 16MB/21MB, paused 209us total 12.796ms

[ 08-16 12:46:04.795 12911:12911 I/art      ]

Starting a blocking GC Explicit

[ 08-16 12:46:04.805 12911:12911 I/art      ]

Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 24% free, 16MB/21MB, paused 236us total 9.547ms

[ 08-16 12:46:05.012 18568:18568 W/cr_BindingManager ]

Cannot call determinedVisibility() - never saw a connection for the pid: 18568

[ 08-16 12:46:05.013 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:46:06.891   844: 1101 W/InputMethodManagerService ]

Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@5777efd attribute=null, token = android.os.BinderProxy@30c4b12

[ 08-16 12:46:06.892 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught TypeError: Cannot read property 'click' of null", source:  (1)

[ 08-16 12:46:07.159 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:46:07.648   393:  939 D/audio_hw_primary ]

out_standby: enter: stream (0xb2f5a000) usecase(1: low-latency-playback)

[ 08-16 12:46:07.708   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:46:08.220 18568:18568 W/InputEventReceiver ]

Attempted to finish an input event but the input event receiver has already been disposed.

[ 08-16 12:46:08.238 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:46:08.238 18568:18568 W/cr_ScreenOrientation ]

Removing an inexistent observer!

[ 08-16 12:46:09.444   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:46:09.455   393:  939 D/audio_hw_primary ]

start_output_stream: enter: stream(0xb2f5a000)usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:46:09.455   393:  939 D/audio_hw_primary ]

start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)

[ 08-16 12:46:09.455   393:  939 D/audio_hw_primary ]

select_devices: out_snd_device(2: speaker) in_snd_device(0: )

[ 08-16 12:46:09.455   393:  939 W/msm8974_platform ]

Codec backend bitwidth 16, samplerate 48000

[ 08-16 12:46:09.455   393:  939 D/hardware_info ]

hw_info_append_hw_type : device_name = speaker

[ 08-16 12:46:09.455   393:  939 I/msm8974_platform ]

platform_send_audio_calibration: sending audio calibration for snd_device(2) acdb_id(15)

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> send_audio_cal, acdb_id = 15, path =  0

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> send_adm_topology

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> send_asm_topology

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> send_audtable

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE

[ 08-16 12:46:09.455   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_CAL

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> send_audvoltable

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE

[ 08-16 12:46:09.455   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AUDPROC_VOL_CAL

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> send_afe_cal

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE

[ 08-16 12:46:09.455   393:  939 D/         ]

ACDBFILE_MGR:Read the devices count as zero, please check the acdb file

[ 08-16 12:46:09.455   393:  939 D/ACDB-LOADER ]

ACDB -> AUDIO_SET_AFE_CAL

[ 08-16 12:46:09.463   393:  939 D/audio_hw_primary ]

select_devices: done

[ 08-16 12:46:10.426 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:46:10.442 18568:18568 I/chromium ]

[INFO:CONSOLE(1)] "Uncaught SyntaxError: Unexpected token ;", source:  (1)

[ 08-16 12:46:11.356   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:46:11.465  1674: 1674 D/yyw      ]

onResume

[ 08-16 12:46:11.477   844:  854 I/art      ]

Background partial concurrent mark sweep GC freed 63534(6MB) AllocSpace objects, 31(828KB) LOS objects, 33% free, 31MB/46MB, paused 1.816ms total 115.135ms

[ 08-16 12:46:11.589 18568:18601 D/OpenGLRenderer ]

endAllStagingAnimators on 0x9815f980 (RelativeLayout) with handle 0x903c5560

[ 08-16 12:46:11.802 18568:18568 D/cr_Ime   ]

[InputMethodManagerWrapper.java:59] isActive: false

[ 08-16 12:46:12.721   844: 1122 I/ActivityManager ]

START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10023 on display 0

[ 08-16 12:46:12.746  1674: 1674 D/yyw      ]

onStop

[ 08-16 12:46:13.765   844:11916 I/ActivityManager ]

Killing 18568:com.creativetrends.simple.app.pro/u0a106 (adj 9): remove task

[ 08-16 12:46:13.873   844: 1516 D/ConnectivityService ]

ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ id=26, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ], android.os.BinderProxy@8160ab)

[ 08-16 12:46:13.873   844:  859 D/GraphicsStats ]

Buffer count: 7

[ 08-16 12:46:13.874   844: 1172 D/ConnectivityService ]

ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ id=25, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ], android.os.BinderProxy@1cc7308)

[ 08-16 12:46:13.874   844: 1000 D/ConnectivityService ]

releasing NetworkRequest NetworkRequest [ id=26, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]

[ 08-16 12:46:13.874   844: 1000 E/ConnectivityService ]

RemoteException caught trying to send a callback msg for NetworkRequest [ id=26, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]

[ 08-16 12:46:13.875   844: 1000 D/ConnectivityService ]

releasing NetworkRequest NetworkRequest [ id=25, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]

[ 08-16 12:46:13.875   844: 1000 E/ConnectivityService ]

RemoteException caught trying to send a callback msg for NetworkRequest [ id=25, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]

[ 08-16 12:46:14.236   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:46:15.256   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:46:16.876   393:  939 D/audio_hw_primary ]

out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2

[ 08-16 12:46:16.894 17147:17147 I/AppCompatDelegate ]

The Activity's LayoutInflater already has a Factory installed so we can not install AppCompat's

---- Aug 16, 2018 12:46:18 PM ----
