---- Aug 16, 2018 12:42:39 PM ----

START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.creativetrends.simple.app.pro/.activities.SimpleLogin} from uid 10083 on display 0

Start proc 17351:com.creativetrends.simple.app.pro/u0a106 for activity com.creativetrends.simple.app.pro/.activities.SimpleLogin

ClassLoader referenced unknown path: /data/app/com.creativetrends.simple.app.pro-1/lib/arm

hookUncaughtException (com.creativetrends.simple.app.pro): Hooked class com.crashlytics.android.c.r after 0 loops

START u0 {cmp=com.creativetrends.simple.app.pro/.main.SplashActivity} from uid 10106 on display 0

Duplicate finish request for ActivityRecord{5cc0cfa u0 com.creativetrends.simple.app.pro/.activities.SimpleLogin t61 f}

Displayed com.creativetrends.simple.app.pro/.main.SplashActivity: +116ms (total +533ms)

START u0 {flg=0x4000000 cmp=com.creativetrends.simple.app.pro/.main.MainActivity} from uid 10106 on display 0

hookUncaughtException (com.creativetrends.simple.app.pro): Hooked class com.crashlytics.android.c.r after 0 loops

Unable to start service Intent { cmp=com.creativetrends.simple.app.pro/.services.a } U=0: not found

Displayed com.creativetrends.simple.app.pro/.main.MainActivity: +982ms

START u0 {cmp=com.creativetrends.simple.app.pro/.main.NewPageActivity (has extras)} from uid 10106 on display 0

Displayed com.creativetrends.simple.app.pro/.main.NewPageActivity: +178ms

Unable to start service Intent { cmp=com.creativetrends.simple.app.pro/.services.a } U=0: not found

START u0 {cmp=com.creativetrends.simple.app.pro/.main.NewPageActivity (has extras)} from uid 10106 on display 0

Displayed com.creativetrends.simple.app.pro/.main.NewPageActivity: +127ms

Unable to start service Intent { cmp=com.creativetrends.simple.app.pro/.services.a } U=0: not found

START u0 {dat=https://www.nytimes.com/... cmp=com.creativetrends.simple.app.pro/.main.BrowserActivity (has extras)} from uid 10106 on display 0

Displayed com.creativetrends.simple.app.pro/.main.BrowserActivity: +127ms

START u0 {act=android.intent.action.SEND typ=text/plain flg=0xb080001 cmp=com.creativetrends.simple.app.pro/.main.MainActivity clip={text/plain T:https://www.nytimes.com/2018/08/16/obituaries/aretha-franklin-dead.html} (has extras)} from uid 10106 on display 0

Unable to start service Intent { cmp=com.creativetrends.simple.app.pro/.services.a } U=0: not found

START u0 {dat=https://www.nytimes.com/... cmp=com.creativetrends.simple.app.pro/.main.BrowserActivity (has extras)} from uid 10106 on display 0

Displayed com.creativetrends.simple.app.pro/.main.BrowserActivity: +130ms

START u0 {act=android.intent.action.SEND typ=text/plain flg=0xb080001 cmp=com.creativetrends.simple.app.pro/.main.MainActivity clip={text/plain T:https://www.nytimes.com/2018/08/16/obituaries/aretha-franklin-dead.html} (has extras)} from uid 10106 on display 0

Unable to start service Intent { cmp=com.creativetrends.simple.app.pro/.services.a } U=0: not found

Killing 17351:com.creativetrends.simple.app.pro/u0a106 (adj 9): remove task

---- Aug 16, 2018 12:44:34 PM ----
